# clientui

./: pom.xml
src/main/java/com/: ClientuiApplication.java
src/main/java/com/controllers/: clientController.java
src/main/java/com/facade/rest/: MicroserviceProduitsFacade.java
src/main/java/com/model/: Product.java
src/main/resources/templates/: welcome.html
src/test/java/com/clientui/: ClientuiApplicationTests.java
